VITE_BASE_URL=/

VITE_APP_TITLE=Admin

VITE_APP_CODE=888

VITE_APP_DESC=Admin is a fresh and elegant admin template

# the prefix of the icon name
VITE_ICON_PREFIX=icon

# the prefix of the local svg icon component, must include VITE_ICON_PREFIX
# format {VITE_ICON_PREFIX}-{local icon name}
VITE_ICON_LOCAL_PREFIX=icon-local

# static auth route home
VITE_ROUTE_HOME=entry

# default menu icon
VITE_MENU_ICON=mdi:menu

# vue-router mode: hash | history | memory
VITE_ROUTER_HISTORY_MODE=hash

